# skripsi-mobile

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_img_selector.xml  btn_img_selector_blue.xml  btn_img_selector_blue_white.xml  btn_img_selector_grey.xml  btn_selector.xml  btn_selector_blue.xml  btn_selector_bluecyan.xml  btn_selector_bluesky.xml  btn_selector_green.xml  btn_selector_lightblue.xml  btn_selector_red.xml  btn_selector_sky.xml  btn_selector_white.xml  divider.xml  ic_account_circle.xml  ic_account_circle_dark.xml  ic_announcement.xml  ic_assignment.xml  ic_assignment_active.xml  ic_assignment_white.xml  ic_baseline_delete.xml  ic_baseline_delete_dark.xml  ic_baseline_done.xml  ic_baseline_event.xml  ic_baseline_lens.xml  ic_baseline_menu_book.xml  ic_baseline_visibility_off.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_email_blue.xml  ic_event.xml  ic_event_active.xml  ic_expand_less.xml  ic_expand_more.xml  ic_home.xml  ic_home_active.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_small.xml  ic_lens.xml  (+66 more)
app/src/main/res/layout/: activity_add_success.xml  activity_catatan_bimbingan.xml  activity_daftar_dospem.xml  activity_detail_bimbingan.xml  activity_detail_event.xml  activity_detail_faq.xml  activity_detail_skripsi.xml  activity_detail_user.xml  activity_edit_account.xml  activity_faq.xml  activity_home.xml  activity_list_proposal.xml  activity_proposal.xml  activity_repository.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_contact.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_user_list.xml  fragment_bimbingan_dosen.xml  fragment_bimbingan_mhs.xml  fragment_dosen.xml  fragment_dosen_te.xml  fragment_dosen_ti.xml  (+39 more)
(+68 files in other folders)
